# 应用配置
APP_NAME="Agentographer"
DEBUG=False

# 服务器配置
HOST=0.0.0.0
PORT=8000
RELOAD=False

# WebSocket配置
WEBSOCKET_HEARTBEAT_INTERVAL=30
WEBSOCKET_HEARTBEAT_TIMEOUT=120
MOCK_MODE=False

# DIFY 配置
DIFY_API_KEY=app-gr6ZJuVij4oWoIJNElfeBe5z
DIFY_API_URL=http://localhost/v1

# 其他配置
LOG_LEVEL=INFO
